cab4.html
<!doctype html><html class="no-js" lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Личный кабинет</title><script defer="defer" src="./main.js"></script><link href="././css/style.css" rel="stylesheet"></head><body><header class="header"><a class="header__logo" href="/"><svg width="103" height="40" viewBox="0 0 103 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M102.912 0.0884956C102.343 0.0442478 101.731 0 101.161 0C95.7335 0 86.3221 1.37168 78.793 18.4071H80.1938C78.0051 6.46018 69.9069 0 60.408 0C55.374 0 51.0841 1.59292 47.3196 4.9115C43.9928 7.83186 40.8411 12.2124 37.5142 18.6726C32.2614 28.9381 28.0591 34.1593 19.7858 34.1593C12.0378 34.1593 5.73438 27.7876 5.73438 19.9558C5.73438 12.1239 11.7752 5.75221 18.3413 5.75221C21.7556 5.75221 26.2206 6.9469 28.8908 11.0177L32.8304 4.9115C29.1972 1.76991 24.5572 0 19.7858 0C8.8861 0 0 8.9823 0 20C0 31.0177 8.8861 40 19.7858 40C25.2138 40 34.5376 38.8938 42.2418 20.885H40.7097C43.555 35.9734 53.4042 40 60.4518 40C73.759 40 80.0187 27.8319 83.3455 21.3717C88.6422 11.0619 92.8882 5.84071 101.161 5.84071C101.774 5.84071 102.387 5.88496 103 5.97345L102.912 0.0884956ZM46.4441 20.8407C45.7875 14.7788 48.9392 10.7522 52.4411 8.23009C54.8487 6.54867 57.4751 5.79646 60.4518 5.79646C68.1997 5.79646 74.5032 12.1681 74.5032 20C74.5032 27.8319 68.1997 34.2035 60.4518 34.2035C54.4985 34.1593 47.4509 30.177 46.4441 20.8407Z" fill="white"/></svg></a><nav class="header__nav"><a class="header__nav-link" href="">Мои курсы</a><a class="header__nav-link" href="">Задания и оценки</a><a class="header__nav-link" href="">Расписание вебинаров</a></nav><nav class="header__ui"><a class="header__ui-link" href=""><svg width="28" height="34" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9993 18.9673V13.6673C23.997 11.3059 23.1589 9.02143 21.6337 7.21861C20.1085 5.41578 17.9944 4.21089 15.666 3.81732V2.00065C15.666 1.55862 15.4904 1.1347 15.1779 0.82214C14.8653 0.509579 14.4414 0.333984 13.9993 0.333984C13.5573 0.333984 13.1334 0.509579 12.8208 0.82214C12.5083 1.1347 12.3327 1.55862 12.3327 2.00065V3.81732C10.0042 4.21089 7.89022 5.41578 6.36499 7.21861C4.83976 9.02143 4.00174 11.3059 3.99935 13.6673V18.9673C3.02677 19.3112 2.18435 19.9474 1.58758 20.7889C0.990813 21.6303 0.668915 22.6357 0.666016 23.6673V27.0007C0.666016 27.4427 0.841611 27.8666 1.15417 28.1792C1.46673 28.4917 1.89065 28.6673 2.33268 28.6673H7.56602C7.94982 30.0796 8.78768 31.3263 9.95034 32.2152C11.113 33.1041 12.5358 33.5857 13.9993 33.5857C15.4629 33.5857 16.8857 33.1041 18.0484 32.2152C19.211 31.3263 20.0489 30.0796 20.4327 28.6673H25.666C26.108 28.6673 26.532 28.4917 26.8445 28.1792C27.1571 27.8666 27.3327 27.4427 27.3327 27.0007V23.6673C27.3298 22.6357 27.0079 21.6303 26.4111 20.7889C25.8143 19.9474 24.9719 19.3112 23.9993 18.9673V18.9673ZM7.33268 13.6673C7.33268 11.8992 8.03506 10.2035 9.2853 8.95327C10.5355 7.70303 12.2312 7.00065 13.9993 7.00065C15.7675 7.00065 17.4632 7.70303 18.7134 8.95327C19.9636 10.2035 20.666 11.8992 20.666 13.6673V18.6673H7.33268V13.6673ZM13.9993 30.334C13.4176 30.3305 12.847 30.1748 12.3441 29.8824C11.8412 29.59 11.4235 29.1711 11.1327 28.6673H16.866C16.5752 29.1711 16.1575 29.59 15.6546 29.8824C15.1517 30.1748 14.5811 30.3305 13.9993 30.334ZM23.9993 25.334H3.99935V23.6673C3.99935 23.2253 4.17494 22.8014 4.4875 22.4888C4.80006 22.1762 5.22399 22.0007 5.66602 22.0007H22.3327C22.7747 22.0007 23.1986 22.1762 23.5112 22.4888C23.8238 22.8014 23.9993 23.2253 23.9993 23.6673V25.334Z" fill="white"/></svg></a><div class="dropdown header__ui-link"><button type="button"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.0002 0.333984C13.7677 0.340126 10.6067 1.28617 7.90229 3.05688C5.19787 4.82759 3.06674 7.34655 1.76848 10.3069C0.470222 13.2673 0.0608711 16.5413 0.590288 19.7302C1.11971 22.9191 2.56504 25.8853 4.75024 28.2673V28.2673C6.31095 29.9591 8.20515 31.3092 10.3135 32.2327C12.4218 33.1561 14.6985 33.6329 17.0002 33.6329C19.3019 33.6329 21.5787 33.1561 23.687 32.2327C25.7953 31.3092 27.6895 29.9591 29.2502 28.2673V28.2673C31.4355 25.8853 32.8808 22.9191 33.4102 19.7302C33.9396 16.5413 33.5303 13.2673 32.232 10.3069C30.9338 7.34655 28.8026 4.82759 26.0982 3.05688C23.3938 1.28617 20.2328 0.340126 17.0002 0.333984V0.333984ZM17.0002 30.334C13.5477 30.3287 10.2318 28.9844 7.75024 26.584C8.50365 24.7499 9.7853 23.1811 11.4323 22.0771C13.0794 20.9731 15.0174 20.3837 17.0002 20.3837C18.9831 20.3837 20.9211 20.9731 22.5682 22.0771C24.2152 23.1811 25.4968 24.7499 26.2502 26.584C23.7687 28.9844 20.4528 30.3287 17.0002 30.334ZM13.6669 13.6673C13.6669 13.008 13.8624 12.3636 14.2287 11.8154C14.595 11.2673 15.1155 10.84 15.7246 10.5877C16.3337 10.3354 17.0039 10.2694 17.6505 10.398C18.2971 10.5267 18.8911 10.8441 19.3573 11.3103C19.8234 11.7765 20.1409 12.3704 20.2695 13.017C20.3981 13.6636 20.3321 14.3338 20.0798 14.9429C19.8276 15.552 19.4003 16.0726 18.8521 16.4389C18.304 16.8052 17.6595 17.0007 17.0002 17.0007C16.1162 17.0007 15.2683 16.6495 14.6432 16.0243C14.0181 15.3992 13.6669 14.5514 13.6669 13.6673ZM28.5169 23.6673C27.0278 21.1203 24.7359 19.139 22.0002 18.034C22.8489 17.0717 23.4018 15.8851 23.5927 14.6164C23.7836 13.3477 23.6044 12.0508 23.0765 10.8815C22.5486 9.71212 21.6946 8.71992 20.6168 8.02393C19.539 7.32794 18.2832 6.95773 17.0002 6.95773C15.7173 6.95773 14.4615 7.32794 13.3837 8.02393C12.3059 8.71992 11.4519 9.71212 10.924 10.8815C10.3961 12.0508 10.2169 13.3477 10.4078 14.6164C10.5987 15.8851 11.1516 17.0717 12.0002 18.034C9.26458 19.139 6.97269 21.1203 5.48358 23.6673C4.29682 21.6458 3.66978 19.3448 3.66691 17.0007C3.66691 13.4644 5.07167 10.073 7.57215 7.57256C10.0726 5.07208 13.464 3.66732 17.0002 3.66732C20.5365 3.66732 23.9279 5.07208 26.4283 7.57256C28.9288 10.073 30.3336 13.4644 30.3336 17.0007C30.3307 19.3448 29.7037 21.6458 28.5169 23.6673V23.6673Z" fill="white"/></svg></button><ul class="dropdown__list"><li class="dropdown__item dropdown__item_head"><strong class="dropdown__name">Константин Константинопольский</strong><small class="dropdown__email">konstantinkonstantin@gmail.com</small></li><li class="dropdown__item"><a class="dropdown__link" href="#">Настройки профиля</a><a class="dropdown__link" href="#">Документы</a><a class="dropdown__link" href="#">Платежи</a></li><li class="dropdown__item"><a class="dropdown__link" href="#">Выход</a></li></ul></div><button class="header__burger" type="button"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="5" y="18.334" width="30" height="3.33333" rx="1.66667" fill="white"/><rect x="5" y="8.33398" width="30" height="3.33333" rx="1.66667" fill="white"/><rect x="5" y="28.334" width="30" height="3.33334" rx="1.66667" fill="white"/></svg></button></nav></header><main><div class="wrapper"><h1>Кабинет студента</h1></div><nav class="nav"><div class="nav__container"><div class="wrapper nav__wrapper"><a class="nav__link" href="#">Настройки профиля</a><a class="nav__link_active nav__link" href="#">Документы</a><a class="nav__link_warm nav__link" href="#">Платежи</a></div></div></nav><div class="wrapper wrapper_page"><article class="docs"><div class="notification docs__notification"><h4>Чтобы приступить к обучению</h4><ul class="notification__list notification__list_progressed"><li class="notification__item notification__item_done"><img src="./images/tick.svg" alt="">Загрузите документы для подготовки оферты</li><li class="notification__item notification__item_done"><img src="./images/tick.svg" alt="">Ознакомьтесь с офертой и согласитесь с её условиями</li><li class="notification__item notification__item_done"><img src="./images/tick.svg" alt="">Оплатите обучение <a href="#" class="underline">в разделе «Платежи»</a></li><li class="notification__item notification__item_done"><img src="./images/tick.svg" alt="">Согласитесь с условиями остальных документов</li><li class="notification__item">Распечатайте документы, подпишите и загрузите в личный кабинет</li></ul></div><section class="docs__agreement"><header class="docs__header"><h2>Согласие с&nbsp;условиями</h2><p class="docs__subtitle">Чтобы начать процесс зачисления без полного пакета документов, нам нужно ваше электронное согласие. Ознакомьтесь с документами и нажмите «Согласиться», если принимаете условия. После принятия оферты, менеджер выставит остальные документы и откроется раздел с платежами.</p></header><div class="doc doc_acceptable"><a class="doc__title doc__title_link cutted-text" href="#" download><span class="doc__title-inner">Оферта</span></a><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Вы согласны</div></div></div><div class="doc doc_acceptable"><a class="doc__title doc__title_link cutted-text" href="#" download><span class="doc__title-inner">Дополнительное соглашение к оферте</span></a><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Вы согласны</div></div></div><div class="doc doc_acceptable"><a class="doc__title doc__title_link cutted-text" href="#" download><span class="doc__title-inner">Согласие на обработку персональных данных</span></a><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Вы согласны</div></div></div><div class="doc doc_acceptable"><a class="doc__title doc__title_link cutted-text" href="#" download><span class="doc__title-inner">Заявление на обучение</span></a><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Вы согласны</div></div></div><div class="doc doc_acceptable"><a class="doc__title doc__title_link cutted-text" href="#" download><span class="doc__title-inner">Соглашение о неразглашении</span></a><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Вы согласны</div></div></div></section><header class="docs__header"><h2>Документы для&nbsp;зачисления</h2><p class="docs__subtitle">Загрузите подписанные сканы или фотографии документов. При загрузке фотографий, убедитесь, что документы сфотографированы ровно, текст разборчивый, а в кадре нет посторонних предметов. Для подписи используйте <span class="accent-text">синюю ручку.</span></p></header><div class="docs__main"><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Документ, удостоверяющий личность</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">pervaya_stranitsa_pasporta</span><span>.jpg</span></div></div><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">stranitsa_pasporta_s_propiskoy_s_ochen_dlinnym_nazvaniem</span><span>.jpg</span></div></div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner"><span class="upp">Снилс</span></span></div><div class="doc__main"><div class="doc__file">662-985-436 89</div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Оферта</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">ЭЦП_Оферта_Среда_№21-ФЯ-00089</span><span>.jpeg</span></div></div></div><div class="doc__load"><label class="load"><input class="visually-hidden" type="file" multiple="multiple"/><img src="./images/download.svg" alt=""/>Загрузить</label></div><div class="doc__main-extra doc__main-extra_spanned"><p class="err-message">Документ подписан чёрной ручкой. Пришлите изображение документа, подписанного синей ручкой</p></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Дополнительное соглашение к оферте</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">Дополнительное_соглашение_ЭЦП_Оферта_Среда_№21-ФЯ-</span><span>.jpeg</span></div></div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Согласие на обработку персональных данных</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">СогласиеНаОПД_обучающийся_Среда_№_21-ФЯ-00089</span><span>.jpeg</span></div></div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Заявление на обучение</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">ЗаявлениеНаОбучение_Среда_№_21-ФЯ-00089</span><span>.tiff</span></div></div></div><div class="doc__load"><label class="load"><input class="visually-hidden" type="file" multiple="multiple"/><img src="./images/download.svg" alt=""/>Загрузить</label></div><div class="doc__main-extra doc__main-extra_spanned"><p class="err-message">Недостаточный размер изображения. Пришлите изображение не меньше 1000 на 1000 пикселей</p></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Соглашение о неразглашении</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">Соглашение_о_неразглашении_обучающийся_Среда_№_21-…</span><span>.jpeg</span></div></div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Документ об образовании</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">КопияДиплома_Скан_для_Среды</span><span>.jpeg</span></div></div></div><div class="doc__load"><label class="load"><input class="visually-hidden" type="file" multiple="multiple"/><img src="./images/download.svg" alt=""/>Загрузить</label></div><div class="doc__main-extra doc__main-extra_spanned"><p class="err-message">На фотографии присутствуют посторонние предметы. Пришлите изображение диплома на однородном фоне. Важно, чтобы пальцы не закрывали содержимое документа</p></div></div><div class="doc"><div class="doc__title cutted-text"><span class="doc__title-inner">Фотография 3×4</span></div><div class="doc__main"><div class="doc__file"><div class="doc__file-text"><span class="cutted-text">Фотография_3х4</span><span>.jpeg</span></div></div></div><div class="doc__load"><div class="status status_success"><img src="./images/tick.svg" alt=""/>Принято</div></div></div></div><button class="btn docs__send-btn" type="button">Отправить на проверку</button><p class="docs__subscription">Менеджер проверит документы в течение двух рабочих дней</p></article></div></main><footer class="footer"></footer></body></html>

src/pug/cab4.pug
include components/_nav
include components/_load
include components/_remove
include components/_status

doctype html
html.no-js(lang='ru')
  include components/_head
  body
    include components/_header
    main
      .wrapper
        h1 Кабинет студента
      +nav([{text: "Настройки профиля"}, {text: "Документы", className:"nav__link_active"}, {text: "Платежи", className:"nav__link_warm"}])
      .wrapper.wrapper_page
        article.docs
          .notification.docs__notification
            h4 Чтобы приступить к обучению
            ul.notification__list.notification__list_progressed
              li.notification__item.notification__item_done
                img(src="./images/tick.svg", alt="")
                | Загрузите документы для подготовки оферты
              li.notification__item.notification__item_done
                img(src="./images/tick.svg", alt="")
                | Ознакомьтесь с офертой и согласитесь с её условиями
              li.notification__item.notification__item_done
                img(src="./images/tick.svg", alt="")
                | Оплатите обучение <a href="#" class="underline">в разделе «Платежи»</a>
              li.notification__item.notification__item_done
                img(src="./images/tick.svg", alt="")
                | Согласитесь с условиями остальных документов
              li.notification__item Распечатайте документы, подпишите и загрузите в личный кабинет
          section.docs__agreement
            header.docs__header
              h2 Согласие с условиями
              p Чтобы начать процесс зачисления без полного пакета документов, нам нужно ваше электронное согласие. Ознакомьтесь с документами и нажмите «Согласиться», если принимаете условия. После принятия оферты, менеджер выставит остальные документы и откроется раздел с платежами.
            .doc.doc_acceptable
              a(href="#" download).doc__title.doc__title_link.cutted-text: span.doc__title-inner Оферта
              .doc__load: +status({text: "Вы согласны"})
            .doc.doc_acceptable
              a(href="#" download).doc__title.doc__title_link.cutted-text: span.doc__title-inner Дополнительное соглашение к оферте
              .doc__load: +status({text: "Вы согласны"})
            .doc.doc_acceptable
              a(href="#" download).doc__title.doc__title_link.cutted-text: span.doc__title-inner Согласие на обработку персональных данных
              .doc__load: +status({text: "Вы согласны"})
            .doc.doc_acceptable
              a(href="#" download).doc__title.doc__title_link.cutted-text: span.doc__title-inner Заявление на обучение
              .doc__load: +status({text: "Вы согласны"})
            .doc.doc_acceptable
              a(href="#" download).doc__title.doc__title_link.cutted-text: span.doc__title-inner Соглашение о неразглашении
              .doc__load: +status({text: "Вы согласны"})

          header.docs__header
            h2 Документы для зачисления
            p Загрузите подписанные сканы или фотографии документов. При загрузке фотографий, убедитесь, что документы сфотографированы ровно, текст разборчивый, а в кадре нет посторонних предметов. Для подписи используйте <span class="accent-text">синюю ручку.</span>
          .docs__main
            .doc
              .doc__title.cutted-text: span.doc__title-inner Документ, удостоверяющий личность
              .doc__main
                .doc__file
                  .doc__file-text
                    span.cutted-text pervaya_stranitsa_pasporta
                    span .jpg
                .doc__file
                  .doc__file-text
                    span.cutted-text stranitsa_pasporta_s_propiskoy_s_ochen_dlinnym_nazvaniem
                    span .jpg
              .doc__load: +status({text: "Принято"})
            .doc
              .doc__title.cutted-text: span.doc__title-inner <span class="upp">Снилс</span>
              .doc__main: .doc__file 662-985-436 89
              .doc__load: +status({text: "Принято"})
            .doc
              .doc__title.cutted-text: span.doc__title-inner Оферта
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text ЭЦП_Оферта_Среда_№21-ФЯ-00089
                  span .jpeg
              .doc__load: +load
              .doc__main-extra.doc__main-extra_spanned: p.err-message Документ подписан чёрной ручкой. Пришлите изображение документа, подписанного синей ручкой
            .doc
              .doc__title.cutted-text: span.doc__title-inner Дополнительное соглашение к оферте
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text Дополнительное_соглашение_ЭЦП_Оферта_Среда_№21-ФЯ-
                  span .jpeg
              .doc__load: +status({text: "Принято"})
            .doc
              .doc__title.cutted-text: span.doc__title-inner Согласие на обработку персональных данных
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text СогласиеНаОПД_обучающийся_Среда_№_21-ФЯ-00089
                  span .jpeg
              .doc__load: +status({text: "Принято"})
            .doc
              .doc__title.cutted-text: span.doc__title-inner Заявление на обучение
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text ЗаявлениеНаОбучение_Среда_№_21-ФЯ-00089
                  span .tiff
              .doc__load: +load
              .doc__main-extra.doc__main-extra_spanned: p.err-message Недостаточный размер изображения. Пришлите изображение не меньше 1000 на 1000 пикселей
            .doc
              .doc__title.cutted-text: span.doc__title-inner Соглашение о неразглашении
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text Соглашение_о_неразглашении_обучающийся_Среда_№_21-…
                  span .jpeg
              .doc__load: +status({text: "Принято"})
            .doc
              .doc__title.cutted-text: span.doc__title-inner Документ об образовании
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text КопияДиплома_Скан_для_Среды
                  span .jpeg
              .doc__load: +load
              .doc__main-extra.doc__main-extra_spanned: p.err-message На фотографии присутствуют посторонние предметы. Пришлите изображение диплома на однородном фоне. Важно, чтобы пальцы не закрывали содержимое документа
            .doc
              .doc__title.cutted-text: span.doc__title-inner Фотография 3×4
              .doc__main: .doc__file
                .doc__file-text
                  span.cutted-text Фотография_3х4
                  span .jpeg
              .doc__load: +status({text: "Принято"})
          button(type="button").btn.docs__send-btn Отправить на проверку
          p.docs__subscription Менеджер проверит документы в течение двух рабочих дней
    include components/_footer
